<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Assignment_CO5027.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <title>Shoe Wardrobe</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img src="Images/Banner.PNG" alt="Banner" runat="server" />
    <nav>
        <ul>
            <li><a href="~/Default.aspx" runat="server">Home</a></li>
            <li><a href="~/AboutUs.aspx" runat="server">About Us</a></li>
            <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
            <li><a href="~/Login.aspx" runat="server">Log in</a></li>
        </ul>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
            Copyright@ Muhd Anaqi Bin Yaman 2017
        </footer>
    </div>
    </form>
</body>
</html>
